<html>

<style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .pie {
      float: right;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .rect {
      align: center;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
</style>

<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/styles/main.css">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#" onclick="window.location.href='/main.html'">Twitter Metrics Service</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
        </ul>


      </ul>

      <!-- <ul class="navbar-nav navbar-brand">  <%= username %> -->

      </ul>



      </div>
    </nav>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>

<script>


</script>

</head>

<body>

    <div class ="goback">
        <form>
            <input type="button" value="Back to Search" onclick="window.location.href='/main.html'" />
        </form>
    </div>

    <div id="piechart" class="pie" float="right"></div>


    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script type="text/javascript">

      var people = [["Name", "Count"]];

      $(function() {



     $.getJSON('searchResults.json', function(data) {
         $.each(data.person, function(i, f) {
           var temp = [];
           temp.push(f.name);
           temp.push(f.tweet_volume);
           people.push(temp);

            // var tblRow = "<tr>" + "<td>" + f.name + "</td>" +
            //  "<td>" + f.tweet_volume + "</td>" + "</tr>"
            //  $(tblRow).appendTo("#userdata tbody");
       });

     });

    });

    console.log(people);

    // Load google charts
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    // Draw the chart and set the chart values
    function drawChart() {
      var data = google.visualization.arrayToDataTable(people);

      // Optional; add a title and set the width and height of the chart
      var options = {'title':'Distribution of Trends', 'width':500, 'height':700, is3D: true, backgroundColor: {
         gradient: {
           // Start color for gradient.
           color1: 'lightblue',
           // Finish color for gradient.
           color2: 'lightblue',
           // Where on the boundary to start and
           // end the color1/color2 gradient,
           // relative to the upper left corner
           // of the boundary.
           x1: '0%', y1: '0%',
           x2: '100%', y2: '100%',
           // If true, the boundary for x1,
           // y1, x2, and y2 is the box. If
           // false, it's the entire chart.
           useObjectBoundingBoxUnits: true
         },
       },};


      // Display the chart inside the <div> element with id="piechart"
      var chart = new google.visualization.PieChart(document.getElementById('piechart'));
      chart.draw(data, options);
    }
    </script>


<div class="wrapper">
<div class="profile" float="left">
  <table class="table table-striped table-light table-hover table-sm" id= "userdata" border="2">
    <tr>
     <thead class="thead-light">
           <th>Name</th>
           <th>Tweet Volume</th>
       </thead>
     </tr>
         <% data.forEach(function(dat) { %>
     <tr>
       <td><%= dat.name %></td>
       <td><%= dat.tweet_volume%></td>
     </tr>
         <% }); %>
  </table>



</div>



</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
<script src="https://code.angularjs.org/1.4.3/angular.js"></script>
<script src="/client/js/app.js"></script>
<script src="/client/js/factories/listingFactory.js"></script>
<script src="/client/js/controllers/listingController.js"></script>




</body>
